# thrift-study

./: .gitignore  README.md  pom.xml
thrift-study-client/: pom.xml
thrift-study-client/src/main/java/com/xsb/study/thrift/tservice/: TestTService.java
thrift-study-client/src/main/resources/: TestTService.thrift
thrift-study-server/: pom.xml
thrift-study-server/src/main/java/com/xsb/study/thrift/tservice/: AsyncClient.java  AsyncTServiceImpl.java  SyncClient.java  TestTServiceImpl.java
thrift-study-server/src/main/resources/: log4j2.xml
